<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS STYLE</title>
    <style>
        h1{
            color: rgb(45, 45, 119);
            text-align: center;
            border-style:solid;
            border-color: black;
            border-width: 5px;
            border-radius: 20px;
        }
        p{
            background-color: rgb(116, 70, 95);
            
           
        }
        img{

            width: 200px;
            height: 200px;
            border-style: dotted;
            border-bottom: 20px;
            border-width: 3px;
            border-color: rgb(82, 218, 223);
        }
    </style>
</head>    
<body>
    <h1>Heading</h1>                                                                                    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque saepe dolores sint iste, inventore accusantium odio molestiae earum eius, veritatis ab laudantium. Commodi, doloremque hic molestias at doloribus illo.</p>
    <img src="/images (1).jpg" />
    
</body>
</html>